compile.on.save=true
file.reference.edisoncorSX.jar=C:\\Users\\Alunos\\Downloads\\edisoncorSX.jar
file.reference.itext-pdfa-5.3.3-javadoc.jar=C:\\Users\\Alunos\\Downloads\\itext-5.3.3\\itext-pdfa-5.3.3-javadoc.jar
file.reference.itext-pdfa-5.3.3-sources.jar=C:\\Users\\Alunos\\Downloads\\itext-5.3.3\\itext-pdfa-5.3.3-sources.jar
file.reference.itext-pdfa-5.3.3.jar=C:\\Users\\Alunos\\Downloads\\itext-5.3.3\\itext-pdfa-5.3.3.jar
file.reference.itext-xtra-5.3.3-javadoc.jar=C:\\Users\\Alunos\\Downloads\\itext-5.3.3\\itext-xtra-5.3.3-javadoc.jar
file.reference.itext-xtra-5.3.3-sources.jar=C:\\Users\\Alunos\\Downloads\\itext-5.3.3\\itext-xtra-5.3.3-sources.jar
file.reference.itext-xtra-5.3.3.jar=C:\\Users\\Alunos\\Downloads\\itext-5.3.3\\itext-xtra-5.3.3.jar
file.reference.itextpdf-5.3.3-javadoc.jar=C:\\Users\\Alunos\\Downloads\\itext-5.3.3\\itextpdf-5.3.3-javadoc.jar
file.reference.itextpdf-5.3.3-sources.jar=C:\\Users\\Alunos\\Downloads\\itext-5.3.3\\itextpdf-5.3.3-sources.jar
file.reference.itextpdf-5.3.3.jar=C:\\Users\\Alunos\\Downloads\\itext-5.3.3\\itextpdf-5.3.3.jar
file.reference.mysql-connector-java-5.1.16-bin__1_.jar=C:\\Users\\Alunos\\Downloads\\mysql-connector-java-5.1.16-bin.jar
user.properties.file=C:\\Users\\Alunos\\AppData\\Roaming\\NetBeans\\18\\build.properties
